<html>
<head>
	<meta charset="utf-8" >
	<link rel="stylesheet" href="styles.css" >
	<style type="text/css" >
		@media screen and (max-width: 480px)
		{
		    #encabezado {
		        color: red;
		        font-size: 1em;  
		    }

		    .left, .right
		    {
		    	font-size: 1em; 
		    	width: 100%;
		    }

		    #pie {
		        color: red; 
		    }
		}

		@media screen and (min-width: 481px) and (max-width: 765px) { /* media query */
		    #encabezado {
		        color: green; 
		        font-size: 2em;  
		    }

		    .left, .right
		    {
		    	font-size: 1em; 
		    	width: 100%;
		    }

		    #encabezado,#pie {
		        color: green;  
		    }
		}

		@media screen and (min-width: 766px) and (max-width: 991px) { /* media query */
		    #encabezado {
		        color: blue;  
		        font-size: 3em;  
		    }

		    .left, .right
		    {
		    	font-size: 1em; 
		    	width: 48.4%;
		    }

		   	#pie {
		        color: blue;
		    }
		}

		@media screen and (min-width: 992px) { /* media query */
		    #encabezado {
		        color: orange;  
		        font-size: 4em;  
		    }

		    .left, .right
		    {
		    	font-size: 1em; 
		    	width: 32%;
		    }

			#pie {
		        color: orange;  
		    }
		}

		.header {
			/*width: 520px; 
			font-size: 50px;*/
			text-align: center;
		}

		.left {
			float: left;
			border-width: 5px;	
			border-style: solid; 
			/*width: 32%;	*/
			min-width: 200px;
			height: 70%;
			text-overflow: "…";
			/*margin-right: 50px;*/

		}

		body {
			margin: 0 12 0 0;			
		}

		/*
		.right {
			float: left;
			border-width: 5px;
			border-style: solid;
			width: 32%;
			margin-left: 20px;
		}

		.footer {
			float: left;
			/*clear: both;
			width: 500px;
		}
		*/
	</style>
	<title>LABORATORIO 1</title>
</head>
<body>
	<section>
		<header id="encabezado" class="header" >ENCABEZADO</header>
		<content >
			<table>
				<tr>
					<td class="left">
						¿Qué es Lorem Ipsum?
						Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
					</td>
					<td class="left">
						¿Por qué lo usamos?
						Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
					</td>
					<td class="left">
						But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
					</td>
				</tr>
			</table>
			<!--<div class="left" >
				¿Qué es Lorem Ipsum?
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
			</div>
			<div class="left" >
				¿Por qué lo usamos?
				Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).
			</div>
			<div class="left">	
				But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
			</div>-->
		</content>
		<!--<footer id="pie" class="footer">
			But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
		</footer>-->
	</section>
</body>
</html>